// Rotate 键盘键位映射
// 14个按键 + EC11编码器
// 布局: 4列 x 4行 (第4行第3列是编码器按键)
//
// ┌────┬────┬────┬────┐
// │ k1 │ k2 │ k3 │ k4 │  第1行
// ├────┼────┼────┼────┤
// │ k5 │ k6 │ k7 │ k8 │  第2行
// ├────┼────┼────┼────┤
// │ k9 │k10 │k11 │k12 │  第3行
// ├────┼────┤         │
// │k13 │k14 │ enc_btn │  第4行 (编码器按键切换层)
// └────┴────┴─────────┘

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// 增大默认滚动速度，确保每次编码器触发时 &msc 能立即发送非零滚动事件
// Issue #72 社区验证值
#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define FN   1

/ {
    // 自定义编码器行为: 鼠标滚轮
    // 使用 zmk,behavior-sensor-rotate 包装 &msc
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // tap-ms 控制 press 和 release 之间的延迟
            // 250ms 足够让 &msc 的 tick_work (每16ms) 发送约15次滚动事件
            // Issue #72 社区验证值
            tap-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // 第1行:  Tab    Q      W      E
            // 第2行:  Esc    A      S      D
            // 第3行:  Shift  Z      X      C
            // 第4行:  Ctrl   Alt    [编码器按键=切层]  (第4列空)
            bindings = <
                &kp TAB  &kp Q    &kp W    &kp E
                &kp ESC  &kp A    &kp S    &kp D
                &kp LSHFT &kp Z   &kp X    &kp C
                &kp LCTRL &kp LALT &to FN  &none
            >;

            // 编码器旋转: 音量控制
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "FN";
            // 第1行:  1      2       3       4
            // 第2行:  5      6       7       8
            // 第3行:  9      0       -       =
            // 第4行:  BSPC   DEL    [编码器按键=切回]  (第4列空)
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4
                &kp N5    &kp N6    &kp N7    &kp N8
                &kp N9    &kp N0    &kp MINUS &kp EQUAL
                &kp BSPC  &kp DEL   &to BASE  &none
            >;

            // 编码器旋转: 鼠标滚轮上下滚动
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
