// Rotate 键盘 - 14键 + EC11编码器 + 蓝牙
// 使用 direct GPIO 接线（非正交矩阵）
// 主控: nice!nano (nRF52840)
//
// 布局:
// ┌────┬────┬────┬────┐
// │ k1 │ k2 │ k3 │ k4 │  第1行 4键
// ├────┼────┼────┼────┤
// │ k5 │ k6 │ k7 │ k8 │  第2行 4键
// ├────┼────┼────┼────┤
// │ k9 │k10 │k11 │k12 │  第3行 4键
// ├────┼────┤         │
// │k13 │k14 │ 编码器   │  第4行 2键 + 编码器
// └────┴────┴─────────┘

#include <dt-bindings/zmk/matrix_transform.h>

#include "rotate-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    // Direct GPIO 按键扫描 - 每个按键独立占用一个 GPIO
    // 14个按键 + 1个编码器按键 = 15个输入
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            // 第1行 (4键)
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键1  D0
            , <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键2  D1
            , <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键3  D2
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键4  D3
            // 第2行 (4键)
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键5  D4
            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键6  D5
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键7  D6
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键8  D7
            // 第3行 (4键)
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键9  D8
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键10 D9
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键11 D10
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键12 D16
            // 第4行 (2键)
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键13 D14
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 按键14 D15
            // 编码器按下开关（作为第15个按键，位于第4行第3列）
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // 编码器按键 D18
            ;
    };

    // Matrix Transform - 将15个输入映射为 4列 x 4行 的逻辑布局
    // 第4行只有3个位置（2键 + 编码器按键）
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    // EC11 编码器
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D19/A1
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D20/A2
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
