// Sonnet 键盘 - 14键 + EC11编码器 + 蓝牙
// 使用 direct GPIO 接线（非正交矩阵）
// 主控: nice!nano (nRF52840)
//
// 实际物理布局:
//         ┌────┬────┬────┬────┬────┐
// 第1行:  │ S1 │ S2 │ S3 │ S4 │ S5 │  5键 (D0, D2, D3, D4, D5)
//         ├────┼────┼────┼────┼────┼────┐
// 第2行:  │ S6 │ S7 │ S8 │ S9 │S10 │S11 │  6键 (D6, D7, D8, D9, D10, D16)
//         ├────┼────┼────┤         │
// 第3行:  │S12 │S13 │S14 │  编码器  │  3键 + 编码器 (D14, D15, D18)
//         └────┴────┴────┴──────────┘
// 编码器: 按键=D19, A相=D20, B相=D21

#include <dt-bindings/zmk/matrix_transform.h>

#include "sonnet-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    // Direct GPIO 按键扫描 - 每个按键独立占用一个 GPIO
    // 14个按键 + 1个编码器按键 = 15个输入
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            // 第1行 (5键)
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S1  D0
            , <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S2  D2
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S3  D3
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S4  D4
            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S5  D5
            // 第2行 (6键)
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S6  D6
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S7  D7
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S8  D8
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S9  D9
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S10 D10
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S11 D16
            // 第3行 (3键 + 编码器按键)
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S12 D14
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S13 D15
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S14 D18
            // 编码器按下开关（作为第15个按键，位于第3行第4列）
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S15 D19 编码器按键
            ;
    };

    // Matrix Transform - 将15个输入映射为 6列 x 3行 的逻辑布局
    // 第1行: 5键 + 1空位
    // 第2行: 6键
    // 第3行: 3键 + 编码器按键 + 2空位
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        >;
    };

    // EC11 编码器
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D20 编码器A相
        b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D21 编码器B相
        steps = <20>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <5>;
    };
};
