// Sonnet 键盘键位映射
// 14个按键 + EC11编码器
// 实际物理布局:
//         ┌────┬────┬────┬────┬────┐
// 第1行:  │ Q  │ W  │ E  │ R  │ T  │  5键 (S1~S5)
//         ├────┼────┼────┼────┼────┼────┐
// 第2行:  │ A  │ S  │ D  │ F  │ G  │ H  │  6键 (S6~S12)
//         ├────┼────┼────┤         │
// 第3行:  │ Z  │ X  │ C  │ 切层  │  3键 + 编码器按键 (S10,S13,S14,S15)
//         └────┴────┴────┴──────────┘
// 编码器按键(S15/D19)在第3行第4列 RC(2,3)，用于切换层

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// 每次 tick 发送滚动值 1: 63 * 16ms / 1000 = 1.008 → 取整为 1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 63

#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define FN   1

/ {
    // 自定义编码器行为: 鼠标滚轮
    // 使用 zmk,behavior-sensor-rotate 包装 &msc
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // tap-ms 控制 press 和 release 之间的延迟
            // 32ms: tick_work (每16ms) 触发2次, 每次发送值1, 总计2格
            // 持续时间32ms < 50ms 要求
            tap-ms = <32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // 第1行:  Q      W      E      R      T
            // 第2行:  A      S      D      F      G      H
            // 第3行:  Z      X      C      [编码器按键=切层]
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &none
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H
                &kp Z    &kp X    &kp C    &to FN   &none    &none
            >;

            // 编码器旋转: 音量控制
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "FN";
            // 第1行:  1      2       3       4       5
            // 第2行:  6      7       8       9       0       -
            // 第3行:  =      [      ]      [编码器按键=切回]
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &none
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp EQUAL &kp LBKT  &kp RBKT  &to BASE  &none     &none
            >;

            // 编码器旋转: 鼠标滚轮上下滚动
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
