// Sonnet 键盘 - 14键 + EC11编码器 + 蓝牙
// 使用 direct GPIO 接线（非正交矩阵）
// 主控: nice!nano (nRF52840)
//
// 实际物理布局:
//         ┌────┬────┬────┬────┬────┐
// 第1行:  │ S1 │ S2 │ S3 │ S4 │ S5 │  5键 (D0, D2, D3, D4, D5)
//         ├────┼────┼────┼────┼────┼────┐
// 第2行:  │ S6 │ S7 │ S8 │ S9 │S11 │S12 │  6键 (D6, D7, D8, D9, D16, D14)
//         ├────┼────┼────┤         │
// 第3行:  │S10 │S13 │S14 │  编码器  │  3键 + 编码器 (D10, D15, D18)
//         └────┴────┴────┴──────────┘
// 编码器: 按键S15=D19, A相S16=D20, B相S17=D21

#include <dt-bindings/zmk/matrix_transform.h>

#include "sonnet-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    // Direct GPIO 按键扫描 - 每个按键独立占用一个 GPIO
    // 14个按键 + 1个编码器按键 = 15个输入
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            // 第1行 (5键): S1~S5
            = <&pro_micro  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S1  D0  RC(0,0)
            , <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S2  D2  RC(0,1)
            , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S3  D3  RC(0,2)
            , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S4  D4  RC(0,3)
            , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S5  D5  RC(0,4)
            // 第2行 (6键): S6, S7, S8, S9, S11, S12
            , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S6  D6  RC(1,0)
            , <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S7  D7  RC(1,1)
            , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S8  D8  RC(1,2)
            , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S9  D9  RC(1,3)
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S11 D16 RC(1,4)
            , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S12 D14 RC(1,5)
            // 第3行 (3键 + 编码器按键): S10, S13, S14, S15(编码器按键)
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S10 D10 RC(2,0)
            , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S13 D15 RC(2,1)
            , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S14 D18 RC(2,2)
            // 编码器按下开关（第15个按键，第3行第4列）
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // S15 D19 RC(2,3) 编码器按键
            ;
    };

    // Matrix Transform - 将15个输入按物理布局映射为 6列 x 3行 的逻辑布局
    // input-gpios 按 S 编号顺序排列（方便接线），map 重新映射到正确的行列位置
    //
    // pos0 =S1(D0)  第1行第1列 → RC(0,0)
    // pos1 =S2(D2)  第1行第2列 → RC(0,1)
    // pos2 =S3(D3)  第1行第3列 → RC(0,2)
    // pos3 =S4(D4)  第1行第4列 → RC(0,3)
    // pos4 =S5(D5)  第1行第5列 → RC(0,4)
    // pos5 =S6(D6)  第2行第1列 → RC(1,0)
    // pos6 =S7(D7)  第2行第2列 → RC(1,1)
    // pos7 =S8(D8)  第2行第3列 → RC(1,2)
    // pos8 =S9(D9)  第2行第4列 → RC(1,3)
    // pos9 =S11(D16) 第2行第5列 → RC(1,4)
    // pos10=S12(D14) 第2行第6列 → RC(1,5)
    // pos11=S10(D10) 第3行第1列 → RC(2,0)
    // pos12=S13(D15) 第3行第2列 → RC(2,1)
    // pos13=S14(D18) 第3行第3列 → RC(2,2)
    // pos14=S15(D19) 第3行第4列(编码器按键) → RC(2,3)
    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };

    // EC11 编码器
    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // S16 D20 编码器A相
        b-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // S17 D21 编码器B相
        steps = <20>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <5>;
    };
};
